<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Visualization.IDraw">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Vertex">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAAAhAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Zone">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AEEAhYAAEAAAAAAAAQAQAAEQAAAAAAIAEAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Mesh">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AEAAMQgEAAAAAMAAAAAAAAACAAAAAAAAAAIAgAAEAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Edge">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AAIAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Face">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>ABAAgAAAAAAAAAAAAAAQAQAQAAAAAAAAEAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualization.Element">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>ABAAAIAAAggAAACAAQgAACASQAQAAgAAAAAAAAEAABI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tao.OpenGl.Point3">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tao.OpenGl.Vector3">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Visualization.ElementType">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>_Mesh.cs</FileName>
      <HashCode>AQAACCAAAAAAAAABAAAAAAAAAAAAAAACAAAAACABAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>